ARG PHP_VERSION=8.4
ARG FRANKENPHP_VERSION=1.9
FROM dunglas/frankenphp:${FRANKENPHP_VERSION}-php${PHP_VERSION} AS builder
ENV MAKEFLAGS='-j$(nproc)'
ENV COMPOSE_BAKE=true
ENV TZ=Europe/Prague
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies and czech locale
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    git \
    unzip \
    locales \
    libzip-dev \
    zip \
    libjpeg-dev

RUN echo "cs_CZ.UTF-8 UTF-8" >> /etc/locale.gen && locale-gen; \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone; \
    iconvconfig;

RUN install-php-extensions \
    gd \
    pcntl \
    opcache \
    sockets \
    mbstring \
    intl \
    exif \
    iconv \
    zip

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /app

# Copy the application code into the container
COPY app app/
COPY bootstrap bootstrap/
COPY config config/
COPY content content/
COPY lang lang/
COPY public public/
COPY resources resources/
COPY routes routes/
COPY storage storage/
COPY users users/
COPY composer.json composer.lock artisan package.json package-lock.json please tailwind.config.js vite.config.js ./

# Install PHP dependencies
RUN composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader
RUN rm -rf /app/storage/logs/*
RUN apt-get clean && rm -rf /var/lib/apt/lists/*


FROM node:24 AS node
WORKDIR /app
COPY --from=builder /app /app
# Copy Node.js dependencies
COPY package.json package-lock.json postcss.config.js tailwind.config.js vite.config.js ./

RUN npm install
RUN npm run build

FROM builder

COPY --from=node /app/public /app/public

RUN php artisan route:cache
RUN php artisan view:cache
